{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"Babel",
		"BracketHighlighter",
		"CodeFormatter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"FileManager",
		"Formatter",
		"GitGutter",
		"Github Tools",
		"Gruvbox Dark",
		"Gulp",
		"JavaScript Completions",
		"JavaScript Enhancements",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHPIntel",
		"Predawn",
		"Sass",
		"SCSS Snippets Complete",
		"Search WordPress Codex or QueryPosts",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Dark Material",
		"Theme - Darkmatter",
		"Theme - Gravity",
		"WordHighlight",
		"WordPress Completions",
		"WordPress Snippets"
	]
}
