{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Darkmatter/Darkmatter.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": false,
	"tab_size": 4,
	"theme": "Dark-Material.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space": true
}
